# PizzeriaWebApi_EF

./: PizzeriaWebApi_EF.sln  README.md
.github/workflows/: PizzeriaWebApiEF20250531175728.yml
PizzeriaWebApi_EF/: PizzeriaWebApi_EF.csproj  Program.cs  README.md  appsettings.json  swagger.json
PizzeriaWebApi_EF/.config/: dotnet-tools.json
PizzeriaWebApi_EF/Controllers/: AdminController.cs  AdminOrderController.cs  AdminUserController.cs  CategoryController.cs  DishController.cs  IngredientController.cs  LoginController.cs  OrderController.cs  RegularUserController.cs
PizzeriaWebApi_EF/Core/Services/: CategoryService.cs  DishService.cs  IngredientService.cs  OrderService.cs  UserService.cs
PizzeriaWebApi_EF/DTO/: AdminUserDto.cs  CategoryDto.cs  DishDto.cs  IngredientDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderResponseDto.cs  RegularUserDto.cs  UserOrdersSummaryDto.cs
PizzeriaWebApi_EF/Data/: ApplicationContext.cs
PizzeriaWebApi_EF/Data/Entities/: Category.cs  Dish.cs  DishOrderItem.cs  Ingredient.cs  Order.cs  OrderItem.cs
PizzeriaWebApi_EF/Data/Enums/: OrderStatus.cs
PizzeriaWebApi_EF/Data/Interfaces/: ICategoryService.cs  IDishService.cs  IIngredientService.cs  IOrderService.cs  IUserService.cs
PizzeriaWebApi_EF/Data/Migrations/: 20250528173209_FirstTableMig.Designer.cs  20250528173209_FirstTableMig.cs  20250528174538_create_identity_tables.Designer.cs  20250528174538_create_identity_tables.cs  20250528190938_InitialIdentity.Designer.cs  20250528190938_InitialIdentity.cs  20250528195416_NewUserProperties.Designer.cs  20250528195416_NewUserProperties.cs  20250528200405_UpdateIdentityContext.Designer.cs  20250528200405_UpdateIdentityContext.cs  20250529210819_AddOrderTable.Designer.cs  20250529210819_AddOrderTable.cs  20250529215226_AddOrderTables.Designer.cs  20250529215226_AddOrderTables.cs  20250530190327_UpdateOrderTable.Designer.cs  20250530190327_UpdateOrderTable.cs  20250530224233_UpdateTables.Designer.cs  20250530224233_UpdateTables.cs  20250531134338_NoBonusToRegUserr.Designer.cs  20250531134338_NoBonusToRegUserr.cs  ApplicationContextModelSnapshot.cs  ApplicationUserContextModelSnapshot.cs
PizzeriaWebApi_EF/Data/Repos/: CategoryRepository.cs  DishRepository.cs  IngredientRepository.cs  OrderRepository.cs  UserRepository.cs
PizzeriaWebApi_EF/Identity/: AdminUser.cs  ApplicationUser.cs  ApplicationUserContext.cs  ApplicationUserContextFactory.cs  RegularUser.cs
PizzeriaWebApi_EF/Middleware/: JwtTokenGenerator.cs
PizzeriaWebApi_EF/Properties/: serviceDependencies.PizzeriaWebApiEF20250531175250 - Web Deploy.json  serviceDependencies.json
PizzeriaWebApi_EF/Properties/ServiceDependencies/PizzeriaWebApiEF20250531175250 - Web Deploy/: apis1.arm.json  profile.arm.json
PizzeriaWebApi_EF/Properties/ServiceDependencies/PizzeriaWebApiEF20250531175728 - Web Deploy/: apis1.arm.json  profile.arm.json
